---
# tasks file for aervits.phoenix
  - name: download  {{ phoenix_version.full }}{{ phoenix_version.rc }} release
    get_url:
      url: "{{ phoenix_url }}"
      dest: "/tmp/{{ phoenix_version.full }}{{ phoenix_version.rc }}.bin.tar.gz"
      checksum: "sha512:{{ phoenix_sha512_sum }}"

  - name: create phoenix directory
    file:
      path: /opt/phoenix
      state: directory
      owner: hbase
      group: hbase
      mode: 0775

  - name: extract phoenix release
    unarchive:
      src: "/tmp/{{ phoenix_version.full }}{{ phoenix_version.rc }}.bin.tar.gz"
      dest: /opt/phoenix
      remote_src: yes
      keep_newer: yes
      creates: "/opt/phoenix/{{ phoenix_version.string }}-bin"

  - name: export PHOENIX_HOME
    lineinfile:
      path: /etc/environment
      line: export PHOENIX_HOME="/opt/phoenix/{{ phoenix_version.string }}-bin"
      state: present
      create: yes

  - name: register phoenix server jar
    command: "find /opt/phoenix/{{ phoenix_version.string }}-bin/ -type f -iname *{{phoenix_version.hbase_branch}}-server.jar" 
    register: phoenix_server_jar

  - name: copy phoenix jar into hbase directory
    copy:
      src: "{{ item }}"
      dest: "$HBASE_HOME/lib"
      owner: hbase
      group: hbase
      mode: 0775
      remote_src: yes
    with_items:
      - "{{ phoenix_server_jar.stdout_lines }}"

  - name: add phoenix specific hbase-site.xml properties
    blockinfile:
      path: $HBASE_HOME/conf/hbase-site.xml
      block: |
               <!-- PHOENIX -->
               <property>
                 <name>hbase.defaults.for.version.skip</name>
                 <value>true</value>
               </property>
               <property>
                 <name>hbase.regionserver.wal.codec</name>
                 <value>org.apache.hadoop.hbase.regionserver.wal.IndexedWALEditCodec</value>
               </property>
      insertbefore: "</configuration>"
      backup: yes

  - name: change phoenix directory permissions
    file:
      path: "/opt/phoenix/{{ phoenix_version.string }}-bin"
      state: directory
      owner: hbase
      group: hbase
      mode: 0775
      recurse: yes
