---
# defaults file for aervits.ambari-agent
  ambari_repo: http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.5/ambari.repo
  ambari_server_hostname: "{{ groups['ambari-server'][0] }}"
