---
# defaults file for aervits.devtools
  maven_version: "apache-maven-3.5.4"
  maven_url: "http://www-us.apache.org/dist/maven/maven-3/3.5.4/binaries/{{ maven_version }}-bin.tar.gz"
  maven_sha_sum: ce50b1c91364cb77efe3776f756a6d92b76d9038b0a0782f7d53acf1e997a14d
