---
# vars file for aervits.nifi
"nifi_version": {
    "full": "nifi-1.6.0", 
    "major": 1, 
    "minor": 6, 
    "revision": 0, 
    "string": "nifi-1.6.0"
}

nifi_url: "http://mirrors.gigenet.com/apache/nifi/{{nifi_version.major}}.{{nifi_version.minor}}.{{nifi_version.revision}}/{{nifi_version.string}}-bin.tar.gz"
nifi_sha512_sum: ac56afb19fd06b21740c958d03aecb5c6bd08b26b3ffc551e76a94b97406dd0b898f20566e2df3c8772e2353dd5b58a0019da90d70e60ca613a6a34cf8cdef32
