---
# vars file for aervits.airflow---
"airflow_version": {
    "full": "airflow-1.6.0", 
    "major": 1, 
    "minor": 6, 
    "revision": 0, 
    "string": "airflow-1.6.0"
}

"pip_version": {
    "full": "pip-10.0.1",
    "major": 10,
    "minor": 0,
    "revision": 1,
    "string": "pip-10.0.1"
}

pip_url: "https://files.pythonhosted.org/packages/ae/e8/2340d46ecadb1692a1e455f13f75e596d4eab3d11a57446f08259dee8f02/{{ pip_version.string }}.tar.gz"
pip_sha256_sum: f2bd08e0cd1b06e10218feaf6fef299f473ba706582eb3bd9d52203fdbd7ee68

airflow_url: "http://mirrors.gigenet.com/apache/nifi/{{nifi_version.major}}.{{nifi_version.minor}}.{{nifi_version.revision}}/{{nifi_version.string}}-bin.tar.gz"
airflow_sha512_sum: ac56afb19fd06b21740c958d03aecb5c6bd08b26b3ffc551e76a94b97406dd0b898f20566e2df3c8772e2353dd5b58a0019da90d70e60ca613a6a34cf8cdef32
