---
# defaults file for aervits.hadoop
"hadoop_version": {
    "full": "hadoop-2.10.0",
    "major": 2,
    "minor": 10,
    "revision": 0,
    "version_string": "2.10.0",
    "rc": ""
}

hadoop_url: "https://www-us.apache.org/dist/hadoop/common/{{ hadoop_version.full}}/{{ hadoop_version.full }}.tar.gz"
hadoop_sha_sum: 76592EFE 09CD9887 ADB9E058 C43D2885 8B19BCBC 829EA1DE
                      3D7F7D2E 54E4B37F 415984DC AC5F401D EB9C30E6 9E85B7F3
                      AC29785A C6EB17CD 15B7664C 731BCD85
