---
# tasks file for aervits.hbase
  - name: download hbase release
    get_url:
      url: "{{ hbase_url }}"
      dest: "/tmp/{{ hbase_version }}.bin.tar.gz"
      checksum: "sha512:{{ hbase_sha_sum }}"

  - name: create hbase directory
    file:
      path: /opt/hbase
      state: directory
      owner: hbase
      group: hbase
      mode: 0775

  - name: extract hbase release
    unarchive:
      src: "/tmp/{{ hbase_version }}.bin.tar.gz"
      dest: /opt/hbase
      remote_src: yes
      keep_newer: yes
      creates: "/opt/hbase/{{ hbase_version }}"

  - name: configure hbase-site.xml
    template:
      src: templates/hbase-site.xml
      dest: "/opt/hbase/{{ hbase_version.full }}/conf/hbase-site.xml"

  - name: edit hbase-env.sh JVM args
    lineinfile:
      dest: "/opt/hbase/{{ hbase_version.full }}/conf/hbase-env.sh"
      regexp: '^export HBASE_OPTS='
      line: 'export HBASE_OPTS="-XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=4"'
      create: yes

  - name: change hbase directory permissions
    file:
      path: "/opt/hbase/{{ hbase_version.full }}"
      state: directory
      owner: hbase
      group: hbase
      mode: 0775
      recurse: yes

  - name: export HBASE_HOME
    lineinfile:
      path: /etc/environment
      line: export HBASE_HOME="/opt/hbase/{{ hbase_version.full }}"
      state: present
      create: yes

  - name: alias hbase command
    lineinfile:
      path: /etc/bashrc
      line: alias hbase=$HBASE_HOME/bin/hbase
      state: present
      create: yes

  - name: add hbase to hadoop classpath
    lineinfile:
      path: /etc/bashrc
      line: export HADOOP_CLASSPATH=`hbase classpath`
      state: present
      create: yes

 # move this to users role to avoid duplication in other playbooks, i.e. hadoop, hbase

  - name: set up passwordless ssh for service user
    shell: cat ~/.ssh/id_rsa.pub > ~/.ssh/authorized_keys
    become: true
    become_user: hbase
