---
# vars file for aervits.hadoop

"hadoop_version": {
    "full": "hadoop-3.1.2",
    "major": 3,
    "minor": 1,
    "revision": 2,
    "version_string": "3.1.2",
    "rc": ""
}

hadoop_url: "http://www-us.apache.org/dist/hadoop/common/{{ hadoop_version.full }}/{{ hadoop_version.full }}.tar.gz"
hadoop_sha_sum: 0E0EE817 C89B3C4E B761ECA7 F1664074 2A83B0E9 9B6FDA26 C1BEE2BA ABEDAD93
         AAB86E25 2BF5F1E2 381C6D46 4BC4003D 10C7CC0F 61B2062F 4C59732C A24D1BD9
